<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.c3seidenstrasse.networkcontroller.gui.NetworkScreenController">
   <left>
      <TreeView fx:id="ncTree" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label text="Turn Router" />
                  <ComboBox fx:id="childCombobox" prefWidth="150.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#turnToAction" text="Send" />
                        <Button mnemonicParsing="false" onAction="#homeAction" text="Home" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="400.0" spacing="5.0">
               <children>
                  <Label text="Transport" />
                  <HBox spacing="5.0">
                     <children>
                        <ComboBox fx:id="fromDropdown" prefWidth="200.0" />
                        <ComboBox fx:id="toDropdown" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button fx:id="addTransportButton" mnemonicParsing="false" onAction="#addRouteAction" text="Add" />
                        <Button mnemonicParsing="false" onAction="#passedAction" text="Passed!" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#pullAction" text="Pull" />
                  <Button mnemonicParsing="false" onAction="#pushAction" text="Push" />
                  <Button mnemonicParsing="false" onAction="#stopAction" text="Stop" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></HBox>
   </bottom>
   <center>
      <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../utils/networkmap.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ImageView>
   </center>
   <right>
      <VBox fx:id="rightVbox" prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="messageLog" prefHeight="500.0" />
            <ListView fx:id="transportLog" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
